/*** Tooltip ***/

.ui-tooltip * {
}

.ui-tooltip .tooltip-title {
    font-weight: bold;
}


/*** Context menu ***/

.context-menu-item {
    height: 18px;
    white-space: nowrap;
}

    .context-menu-item.title {
        color: Blue;
        font-weight: bold;
        font-size: larger;
    }

    .context-menu-item.icon-selected {
        background-image: url(Images/Icons/Menu/Common/check.png);
    }

    .context-menu-item.icon-work_in_progress {
        background-image: url(Images/Icons/Menu/Common/work_in_progress.png);
    }

    /** Main menu **/

    .context-menu-item.icon-piwik {
        background-image: url(Images/Icons/Menu/Main/piwik.png);
    }

    .context-menu-item.icon-user_preferences {
        background-image: url(Images/Icons/Menu/Main/user_preferences.png);
    }

    .context-menu-item.icon-download_shortcut {
        background-image: url(Images/Icons/Menu/Main/download.png);
    }

    .context-menu-item.icon-whats_new {
        background-image: url(Images/Icons/Menu/Main/history.png);
    }

.whats_new_changed .context-menu-item.icon-whats_new {
    background-image: url(Images/Icons/Menu/Main/history_new_version.png);
}

.context-menu-item.icon-logout {
    background-image: url(Images/Icons/Menu/User/logout.png);
}

.context-menu-item.icon-change_password {
    background-image: url(Images/Icons/Menu/User/change_password.png);
}

/*** Log-in dialog ***/

#dialogLogIn {
    z-index: 10000;
    font-family: "Trebuchet MS", "Arial", "Tahoma" !important;
    display: none;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
    width: 500px;
    height: 233px;
    font-family: Arial;
    font-size: 9pt;
    text-align: center;
    color: White;
}

    #dialogLogIn .form {
        color: White;
        margin: auto;
        width: 344px;
        height: 234px;
        background-image: url(Images/Login/panel.png);
        background-repeat: no-repeat;
        background-position: center center;
    }

        #dialogLogIn .form table {
            position: relative;
            top: 80px;
            margin: auto;
            text-align: left;
        }

            #dialogLogIn .form table td {
                padding: 2px;
            }

                #dialogLogIn .form table td input.remember {
                    background: url(Images/Login/checkbox_off.png) no-repeat; /*     border-width: 0px;     background-color: transparent;     background-image: url(Images/Login/checkbox_off.png);     background-repeat: no-repeat;     background-position: center center;     */
                }

                #dialogLogIn .form table td.label {
                    padding-top: 6px;
                    padding-right: 5px;
                    vertical-align: top;
                }

                #dialogLogIn .form table td.field {
                }

                    #dialogLogIn .form table td.field.text_box {
                        vertical-align: top;
                        background-image: url(Images/Login/input_field.png);
                        background-repeat: no-repeat;
                        background-color: transparent;
                        width: 193px;
                        height: 38px;
                    }

                        #dialogLogIn .form table td.field.text_box input {
                            margin: 3px;
                            border-width: 0px;
                            background-color: transparent;
                            width: 182px;
                        }

                #dialogLogIn .form table td.buttons {
                    vertical-align: middle;
                    text-align: center;
                }

    #dialogLogIn .title {
        padding: 5px;
        font-weight: bold;
        margin-bottom: 2px;
    }

#buttonLogIn {
    display: inline-block;
    text-align: left;
    padding-left: 30px;
    font-weight: bold;
    text-decoration: none;
    width: 73px;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    font-size: 9pt;
    color: White;
    background-image: url(Images/Login/button.png);
    background-repeat: no-repeat;
    background-position: center center;
}

#checkBoxRememberUserNameAndPassword {
    position: relative;
    top: 3px;
}

/*** Row header tooltip ***/

.row_header_tooltip {
    min-width: 250px !important;
    padding: 0px !important;
    border-width: 0px !important; /* The raius must be the same as the header's to match the shadow */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

    .row_header_tooltip .header {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding: 5px 20px;
        font-size: 10pt;
        font-weight: bold;
        color: Black;
        text-align: center;
        background: #cf9213; /* Old browsers */
        background: -moz-linear-gradient(top, #cf9213 0%, #db9413 50%, #c07e0d 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cf9213), color-stop(50%,#db9413), color-stop(100%,#c07e0d)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #cf9213 0%,#db9413 50%,#c07e0d 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #cf9213 0%,#db9413 50%,#c07e0d 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #cf9213 0%,#db9413 50%,#c07e0d 100%); /* IE10+ */
        background: linear-gradient(to bottom, #cf9213 0%,#db9413 50%,#c07e0d 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cf9213', endColorstr='#c07e0d',GradientType=0 ); /* IE6-9 */
    }

    .row_header_tooltip .block {
        font-size: 10pt;
        font-weight: bold;
        color: Black;
        background: #e8a113; /* Old browsers */
        background: -moz-linear-gradient(top, #e8a113 0%, #edb314 50%, #ecb212 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8a113), color-stop(50%,#edb314), color-stop(100%,#ecb212)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #e8a113 0%,#edb314 50%,#ecb212 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #e8a113 0%,#edb314 50%,#ecb212 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #e8a113 0%,#edb314 50%,#ecb212 100%); /* IE10+ */
        background: linear-gradient(to bottom, #e8a113 0%,#edb314 50%,#ecb212 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8a113', endColorstr='#ecb212',GradientType=0 ); /* IE6-9 */
        border-top: solid 1px yellow;
    }

        .row_header_tooltip .block.first {
            border-top-width: 0px;
        }

        .row_header_tooltip .block .content {
            padding: 10px 24px 10px 24px;
            font-size: 9pt;
            font-weight: normal;
            line-height: 1.5em;
        }

/*** Column header tooltip ***/

.column_header_tooltip {
    min-width: 400px !important;
    padding: 0px !important;
    border-width: 0px !important; /* The raius must be the same as the header's to match the shadow */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

    .column_header_tooltip .header {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding: 5px 20px;
        font-size: 10pt;
        font-weight: bold;
        color: Black;
        text-align: center;
        background: #cf9213; /* Old browsers */
        background: -moz-linear-gradient(top, #cf9213 0%, #db9413 50%, #c07e0d 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cf9213), color-stop(50%,#db9413), color-stop(100%,#c07e0d)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #cf9213 0%,#db9413 50%,#c07e0d 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #cf9213 0%,#db9413 50%,#c07e0d 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #cf9213 0%,#db9413 50%,#c07e0d 100%); /* IE10+ */
        background: linear-gradient(to bottom, #cf9213 0%,#db9413 50%,#c07e0d 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cf9213', endColorstr='#c07e0d',GradientType=0 ); /* IE6-9 */
    }

    .column_header_tooltip .block {
        font-size: 10pt;
        font-weight: bold;
        color: Black;
        background: #e8a113; /* Old browsers */
        background: -moz-linear-gradient(top, #e8a113 0%, #edb314 50%, #ecb212 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8a113), color-stop(50%,#edb314), color-stop(100%,#ecb212)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #e8a113 0%,#edb314 50%,#ecb212 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #e8a113 0%,#edb314 50%,#ecb212 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #e8a113 0%,#edb314 50%,#ecb212 100%); /* IE10+ */
        background: linear-gradient(to bottom, #e8a113 0%,#edb314 50%,#ecb212 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8a113', endColorstr='#ecb212',GradientType=0 ); /* IE6-9 */
        border-top: solid 1px yellow;
    }

        .column_header_tooltip .block.first {
            border-top-width: 0px;
        }

        .column_header_tooltip .block .name {
            padding: 10px 18px 10px 18px;
            font-size: 10pt;
            font-weight: bold;
        }

        .column_header_tooltip .block .content {
            padding: 0px 24px 10px 24px;
            font-size: 8pt;
            font-weight: normal;
        }

    .column_header_tooltip .block_collapsed {
        display: none;
    }

    .column_header_tooltip .block_expanded {
        display: none;
    }

    .column_header_tooltip.show_collapsed .block_collapsed {
        display: block;
    }

    .column_header_tooltip.show_expanded .block_expanded {
        display: block;
    }

/*** UI Windows ***/

.ui_window {
    background-color: #1e1e24 !important;
    position: relative;
}

    .ui_window > .content {
        /* Top and bottom margins DOES NOT work (the margin is applied to the parent div) for a div inside another div
     * if the parent div does not have any content. Also using "height: 100%" may cause issues. Therefore, it is best
     * to use abosolut positioning.
     */
        position: absolute;
        left: 10px;
        top: 10px;
        right: 10px;
        bottom: 10px;
    }

    /* The "toolbar" class is applied when the window has a toolbar at the top */
    .ui_window.toolbar > .content {
        top: 30px; /* Add space for the toolbar */
    }

    .ui_window.controlbar > .content {
        top: 30px; /* Add space for the controlbar */
    }

    .ui_window.toolbar.controlbar > .content {
        top: 60px; /* Add space for the toolbar and the controlbar */
    }

/** Order minimized windows vertically at the right side **/

#dialog-extend-fixed-container {
    left: auto !important;
}

    #dialog-extend-fixed-container > div {
        float: none !important;
    }

/*** Specific window styles ***/

/** Toolbar **/

.ui_window > .ui_toolbar {
    color: White;
    margin-bottom: 10px;
}

    .ui_window > .ui_toolbar .ui-button.ui-state-active {
        font-weight: bold;
    }

    .ui_window > .ui_toolbar > .button_set:not(:last-child) {
        /* Add some space after the button set (therefore, before the next button set) */
        /* :not(:first-child) with padding-left should NOT be used since there could be invisible children */
        padding-right: 0px;
    }

    .ui_window > .ui_toolbar > .button_set {
        white-space: nowrap; /* A button sets can be moved to a new line only as a whole */
    }
